<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="styles/tailwind.css" rel="stylesheet">
</head>
<body>
  <nav>
     <!-- ... -->
  </nav>
  <section class="bg-gray-100">
   <div
   class="px-8 py-12 max-w-md mx-auto"
   >
   <div>
     <img class="h-10" src="img/university-solid.svg" alt="University" />
     <img
       class="mt-6 rounded-lg shadow-xl object-center"
       src="img/teaser.png"
       alt="Teaser Veranstaltung"
     />
     <h1 class="mt-6 text-2xl font-bold text-gray-900">
           Video: Responsive Prototyping
       <br class="hidden" />
       <span class="text-indigo-500">Seminar, SoSe 2021</span>
     </h1>
     <p class="mt-2 text-gray-600">
           Seminar vom 07. April 2021 am Fachbereich Informationswissenschaften der FH Potsdam.
     </p>
     <div class="mt-4 space-x-1 space-x-1">
       <a class="inline-block px-5 py-3 rounded-lg uppercase tracking-wider font-semibold text-sm bg-indigo-500 text-white"
         href="#">
           Details
       </a>
       <a class="inline-block px-5 py-3 rounded-lg uppercase tracking-wider font-semibold text-sm bg-gray-300 text-gray-800" 
         href="#">
           Zur Veranstaltung
       </a>
     </div>
   </div>
 </div>
 <div class="hidden relative">
   <img
     class="absolute inset-0 w-full h-full object-cover object-center"
     src="img/teaser.png"
     alt="Teaser Veranstaltung"
   />
 </div>
 </section>
  <footer>
     <!-- ... -->
  </footer>
</body>
</html>
