<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="styles/tailwind.css" rel="stylesheet">
</head>
<body class="bg-gray-300">
  <nav>
     <!-- ... -->
  </nav>
  <section class="bg-gray-100 grid lg:grid-cols-2 2xl:grid-cols-5">
    <div
    class="px-8 py-12 max-w-md mx-auto sm:max-w-xl lg:px-12 lg:py-24 lg:max-w-full xl:mr-0 2xl:col-span-2"
    >
    <div class="xl:max-w-xl">
      <img class="h-10" src="img/university-solid.svg" alt="University" />
      <img
        class="mt-6 rounded-lg shadow-xl sm:mt-8 sm:h-64 sm:w-full sm:object-cover object-center lg:hidden"
        src="img/teaser.png"
        alt="Teaser Veranstaltung"
      />
      <h1 class="mt-6 text-2xl font-bold text-gray-900 sm:mt-8 sm:text-4xl lg:text-3xl xl:text-4xl">
            Video: Responsive Prototyping
        <br class="hidden lg:inline" />
        <span class="text-indigo-500">Seminar, SoSe 2021</span>
      </h1>
      <p class="mt-2 text-gray-600 sm:mt-4 sm:text-xl">
            Seminar vom 07. April 2021 am Fachbereich Informationswissenschaften der FH Potsdam.
      </p>
      <div class="mt-4 space-x-1 space-x-1 sm:mt-6">
        <a class="inline-block px-5 py-3 rounded-lg uppercase tracking-wider font-semibold text-sm sm:text-base bg-indigo-500 text-white"
          href="#">
            Details
        </a>
        <a class="inline-block px-5 py-3 rounded-lg uppercase tracking-wider font-semibold text-sm sm:text-base bg-gray-300 text-gray-800" 
          href="#">
            Zur Veranstaltung
        </a>
      </div>
    </div>
  </div>
  <div class="hidden relative lg:block 2xl:col-span-3">
    <img
      class="absolute inset-0 w-full h-full object-cover object-center"
      src="img/teaser.png"
      alt="Teaser Veranstaltung"
    />
  </div>
  </section>
  <footer>
     <!-- ... -->
  </footer>
</body>
</html>
